[gd_scene load_steps=4 format=3 uid="uid://mv51xfme3xt7"]

[ext_resource type="Script" path="res://Scripts/Spikes.gd" id="1_vq85t"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Godot 2D Platformer - Assets/Sprites/Objects/tile_0068.png" id="2_xjkst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffek"]
size = Vector2(18, 9)

[node name="Spikes" type="Area2D"]
position = Vector2(99, -26)
script = ExtResource("1_vq85t")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xjkst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_tffek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
